body
    &.modal-open
        overflow: hidden

.pull-out-background
    position: fixed
    background-color: rgba(0,0,0,.75)
    top: 0
    bottom: 0
    right: 0
    left: 0
    z-index: 1000
.pull-out
    position: fixed
    top: 0
    bottom: 0
    height: 100vh
    background-color: white
    z-index: 1001
    padding: 0.5rem
    &.animate
      -webkit-transition: all .5s ease
      -moz-transition: all .5s ease
      -o-transition: all .5s ease
      -ms-transition: all .5s ease