.drag-target
  outline: 2px dashed #92b0b3
  outline-offset: -10px
  background-color: #c8dadf
  padding: 100px 20px
  height:100%
  width:100%
  top:0
  left:0
  right:0
  bottom:0
  position:absolute
  .box__input 
    text-align: center
    .box__icon 
      width: 100%
      height: 80px
      fill: #92b0b3
      display: block
      margin-bottom: 40px
    .box__file 
      width: 0.1px
      height: 0.1px
      opacity: 0
      overflow: hidden
      position: absolute
      z-index: -1
      &+ label 
        max-width: 80%
        text-overflow: ellipsis
        white-space: nowrap
        cursor: pointer
        display: inline-block
        overflow: hidden
  &.is-dragover
    -webkit-transition: background-color 250ms linear
    -ms-transition: background-color 250ms linear
    transition: background-color 2500ms linear
    background-color: #c8dadf7c