body
    padding-bottom: 1.75rem

    main
        min-height: 100%

    .site-footer
        background-color: $footer-bg
        bottom: 0
        height: 1.75rem
        left: 0
        position: fixed
        right: 0
        z-index: 30

        .columns
            padding: 0 .5rem

        small
            font-size: .8rem
            line-height: 1.75rem

        .icon
            color: $icon
            height: 1.75rem