@import '~bulma/sass/utilities/mixins'
    
.splash
    background-image: url('../images/splashbg.jpg')
    background-position-x: left
    background-size: cover
    &::before 
        content: ""
        background-image: linear-gradient(to right, rgba(0,0,0,0.3), rgba(0,0,0,0.6))
        top: 0
        bottom: 0
        left: 0
        right: 0
        position: absolute
    
    .page-content 
        display: flex
        flex-direction: column
        height: 100%
        justify-content: center

        h1,
        h2,
        p 
            color: #fff        
    
+mobile
    .page-content
        padding-left: .75rem
        padding-right: .75rem
